C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\sattar\Desktop\P112\C#\20190918\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
